# spring-boot-cache

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: CacheConfiguration.java  CacheTemplate.java
src/main/java/org/example/ws/controller/: GreetingController.java
src/main/java/org/example/ws/model/: Greeting.java
src/main/java/org/example/ws/service/: GreetingService.java  IGreetingService.java
src/main/resources/config/: application.properties
src/main/resources/data/hsql/: data.sql  schema.sql
