spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

## initialization bean
spring.datasource.schema=classpath:/data/hsql/schema.sql
spring.datasource.data=classpath:/data/hsql/data.sql
